# 银联公私钥文件地址
#union_cert_publicKey = /Users/chenkai/home/rrtx/cert/sign_1560936206326.crt
#union_cert_privateKey = /Users/chenkai/home/rrtx/cert/sign_1560936206326.crt

union_cert_publicKey = /Users/chenkai/home/rrtx/cert/ttf.cer
union_cert_privateKey = /Users/chenkai/home/rrtx/cert/ttf.pfx

# 银联公私钥
union_publicKey =
union_privateKey =

# 银联URL
union_url = https://apigatewaytest.unionpayintl.com

# 银联APPID
upi_appid = 39990061

# 序列号
upi_certid = 1560936206326

