# 银联公私钥文件地址

# scis提供的加密公钥文件
scis_encryption_public_file = /Users/chenkai/home/unionPay/enc_1560935656467.crt

# scis提供的验签公钥文件
scis_attestation_public_file = /Users/chenkai/home/unionPay/sign_1560936206326.crt

# 提供的解密私钥文件
getway_decryption_private_file = /Users/chenkai/home/unionPay/spayupi_qa_priv.pem

# getway提供的解密私钥字符串
getway_decryption_private_str = MIIEpAIBAAKCAQEAwtRaXXy+TJ0GUovLeggeMnfefdYc9YKk1x7SstPWvw7L4sNrTdtPARVXycpc4f19o5P1fCh3o0K5w2skk1TT3GetHP/b6obZ1K4php7rjHGWp9139LwWh2qlau14MPKxPiS4JhauRMjVwV4PwfAtjM3ewHtYF8YR5lmQlefXDEfI3rHkuzR/r+YK4NCzHpxrkcQz4B/5B4Bl31cXMHjVaFu+vRwB4rUUNQkCaTtcaY7J+YDh2/3zKhH4P/omsa7TUZjtyqqcVjNlq/HiXa3f3Kv4MxBxNmLvoOdNC6cWJlgLaL0Sl8Bh/RGCCLPqcc6cb2+SBF/3/jBBAmWufzm0XQIDAQABAoIBAHPo/nIMGvNdoDtP7BiH599CrV3UGpp9xTAuqE+39FTqqqYYeShyx0fvuLDW8feJZkwBZNUfBj5dHkOC5Nm6Z+kCzV0pY17eJ45+pznuJlkB4w2vlwRFOmoKKqu45/7HBGfiVKRkbf2CNpm6KknJaHASsul0+G38av3OX1Sv/6LPr4p2vlKcMNiWKfjpmLpD3O3KstVBDY+wvrS9JRbRm/1MVqCR0J1/NwSH7wkyXn1hPxYUIIfS/pp/tzz2pk7DboYEs3t7SIfFItbCojc/5thrgvksHFqVD3DC5NgpiyFtpRIO87jQoHq5SiaYIkzmpTBdg5tN2v187RuFP00oXskCgYEA9BYbRcuT6tjwy1yk/b7eWr162PLrS/Ra8WHhoJuCA3OWVtkWKVHXS/EwO8lyCmou9B6K+Uig5yziL0WEytw5yNQ5Dum3C5y0DkNtvPRU2LWHLtRL/KiSYXiC3Zu5JUk/F2c9fgwbRj9qz4DvULTPEozlLmwekAUtvK+n+eYJ4+8CgYEAzFbGcNyR6sEjy73Exb/+NKQsxtr0IQjqMIz7OPgC0SzoDCJr0WaLXXsSacbKhHAEyob2jEYt4BtLlhoophwesUOqlFRfd6ZGZiEi7TxELKQ02bpGMsX7dLx5kQwPsZOEJJTcV9b6fpYga9tjUOQBgfx4h8D0Kg/H0JoA9cEssHMCgYEAp82W3EnTnA2epUBA0Y1pkhpXnVSLfME10GKJWf/uxu6s+XHu8WMpTzU2ArQ/6XcMZpmk0zIiJCvQJ810OH5kX3O+8kispZgKlQ+4HsIenolVsVUUFFPTppzR4wZOp5qOfElmlgQ+r/GjPZqXa/WRsmAYouyDqmFVCzX7liqWvBMCgYApxIMDhtJ8vcXnW37hPQFlGTnd29uS9ROJoQeo+Wj6AMfd0xtezismjIWTAYNb1tnj2/qBacbuzCWDJQ2yBoVvjnlLoINzHZW+Qn+1JmB5D4eOCblXn4hqsCvZLjH3BkQ4hgUUH2lMfrtZ0JpYaoK0Yzrv5M0D2/3n8dLIaRgNaQKBgQCAG4H9A4A08CBc0DpqSoJ6ZpRv15IicRasf6REB+Uh3XEwlKg7h+QUVP8QC9oxBYcSl+6+WQ1w6lrQEQYu/QwdRtPuYDsGjAvNLPX3qwzcDIwWUSUEDe80bq8gMWgQzhxpD4erQXjQQcBHTuf9/3EcK0H6NRXpOv+nsVVWyg5r+g==

# getway提供的签名私钥文件
getway_signature_private_file = /Users/chenkai/home/unionPay/spayupi_qa_priv.pem

# getway提供的签名私钥字符串
getway_signature_private_str = MIIEpAIBAAKCAQEAwtRaXXy+TJ0GUovLeggeMnfefdYc9YKk1x7SstPWvw7L4sNrTdtPARVXycpc4f19o5P1fCh3o0K5w2skk1TT3GetHP/b6obZ1K4php7rjHGWp9139LwWh2qlau14MPKxPiS4JhauRMjVwV4PwfAtjM3ewHtYF8YR5lmQlefXDEfI3rHkuzR/r+YK4NCzHpxrkcQz4B/5B4Bl31cXMHjVaFu+vRwB4rUUNQkCaTtcaY7J+YDh2/3zKhH4P/omsa7TUZjtyqqcVjNlq/HiXa3f3Kv4MxBxNmLvoOdNC6cWJlgLaL0Sl8Bh/RGCCLPqcc6cb2+SBF/3/jBBAmWufzm0XQIDAQABAoIBAHPo/nIMGvNdoDtP7BiH599CrV3UGpp9xTAuqE+39FTqqqYYeShyx0fvuLDW8feJZkwBZNUfBj5dHkOC5Nm6Z+kCzV0pY17eJ45+pznuJlkB4w2vlwRFOmoKKqu45/7HBGfiVKRkbf2CNpm6KknJaHASsul0+G38av3OX1Sv/6LPr4p2vlKcMNiWKfjpmLpD3O3KstVBDY+wvrS9JRbRm/1MVqCR0J1/NwSH7wkyXn1hPxYUIIfS/pp/tzz2pk7DboYEs3t7SIfFItbCojc/5thrgvksHFqVD3DC5NgpiyFtpRIO87jQoHq5SiaYIkzmpTBdg5tN2v187RuFP00oXskCgYEA9BYbRcuT6tjwy1yk/b7eWr162PLrS/Ra8WHhoJuCA3OWVtkWKVHXS/EwO8lyCmou9B6K+Uig5yziL0WEytw5yNQ5Dum3C5y0DkNtvPRU2LWHLtRL/KiSYXiC3Zu5JUk/F2c9fgwbRj9qz4DvULTPEozlLmwekAUtvK+n+eYJ4+8CgYEAzFbGcNyR6sEjy73Exb/+NKQsxtr0IQjqMIz7OPgC0SzoDCJr0WaLXXsSacbKhHAEyob2jEYt4BtLlhoophwesUOqlFRfd6ZGZiEi7TxELKQ02bpGMsX7dLx5kQwPsZOEJJTcV9b6fpYga9tjUOQBgfx4h8D0Kg/H0JoA9cEssHMCgYEAp82W3EnTnA2epUBA0Y1pkhpXnVSLfME10GKJWf/uxu6s+XHu8WMpTzU2ArQ/6XcMZpmk0zIiJCvQJ810OH5kX3O+8kispZgKlQ+4HsIenolVsVUUFFPTppzR4wZOp5qOfElmlgQ+r/GjPZqXa/WRsmAYouyDqmFVCzX7liqWvBMCgYApxIMDhtJ8vcXnW37hPQFlGTnd29uS9ROJoQeo+Wj6AMfd0xtezismjIWTAYNb1tnj2/qBacbuzCWDJQ2yBoVvjnlLoINzHZW+Qn+1JmB5D4eOCblXn4hqsCvZLjH3BkQ4hgUUH2lMfrtZ0JpYaoK0Yzrv5M0D2/3n8dLIaRgNaQKBgQCAG4H9A4A08CBc0DpqSoJ6ZpRv15IicRasf6REB+Uh3XEwlKg7h+QUVP8QC9oxBYcSl+6+WQ1w6lrQEQYu/QwdRtPuYDsGjAvNLPX3qwzcDIwWUSUEDe80bq8gMWgQzhxpD4erQXjQQcBHTuf9/3EcK0H6NRXpOv+nsVVWyg5r+g==




# 银联URL
union_url = https://apigatewaytest.unionpayintl.com

# 银联APPID
upi_appid = 39990061

# 序列号
upi_certid = 1560936206326

# kid
kid = 20180507002

