<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/fap-loader.js"></script>
    <script type="text/javascript" src="js/fap-password.js"></script>
    <link href="themes/payment/common.css" rel="stylesheet">
    <link href="themes/payment/login.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .ui-dialog .ui-dialog-buttonpane {
            background-image: none;
            border-width: 1px 0 0;
            float: right;
            margin: 0.5em 0 0;
            padding: 0.3em 1em 0.5em 0.4em;
            text-align: left;
        }
        .grxin1 .kai2 {
            width: 20%;
            text-align:left;
        }
        .ui-dialog .ui-dialog-titlebar {
            background: #006dd3 none repeat scroll 0 0;
            color: #fff;
            height: 25px;
            padding: 0.4em 1em;
            position: relative;
            width: 96%;
        }
        .ui-helper-clearfix {
            display: inline-block;
        }

        .iptbg {
            width: 230px;
            height: 31px;
            border: none;
            background: url(images/iptbg.gif) no-repeat;
        }

        .iptbg2 {
            width: 230px;
            height: 31px;
            border: solid 1px #c8c8c8;
            color: #8e8d8d;
            line-height: 20px;
            margin-left: 5px;
        }

        .iptbg2:hover {
            border: solid 1px #ffcf9c;
        }

        .iptbg3 {
            width: 160px;
            height: 31px;
            border: none;
            background: url(images/iptbg3.gif) no-repeat;
            margin-left: 5px;
        }


    </style>
    <script>
        $(function(){
            $("#verifyImage").verification();


            $("#btnsubmit").dataform({
                action : "SystemAction.login.do",
                complete : function(result) {
                    location = "main.html";
                },
                error : function(error) {
                    if (error != null) {
                        $("#verifyImage").click();
                        $("#error").html(error.FAPErrorMessage);
                        $("#error").css("display", "block");
                    }
                },
                validate : true,
                validateProperties : {
                    error : function(error) {
                        if (error != null && error.length > 0) {
                            $("#error").html(error.join(","));
                            $("#error").css("display", "block");
                        }
                    },
                    globalElementValidator : function(handler, inputElement) {
                        return {
                            message : function(error) {
                                if (error != null && error.length > 0) {
                                    $("#error").html(error.join(","));
                                    $("#error").css("display", "block");
                                }
                            }
                        };

                    }
                }
            });

            //loadPasswordOCX();
            loadWidget();
            CheckExist();
            //回车键登录系统
            $("body").keydown(function(event){
                if(event.keyCode == 13){
                    $("#btnsubmit").click();
                }
            });

            $("title").html($.property("SYS_NAME").key+"-Internal management system");
            /* 公司名称 */
            $("#corName").html($.property("COR_NAME").key);
            $("#sysYear").html($.property("SYS_YEAR").key);
            $("#checkCode").val("");
        });

        var wait=60;
        document.getElementById("loginCode").disabled = false;
        function time(o) {
            if (wait == 0) {
                o.removeAttribute("disabled");
                o.value="Get the verification code for free";
                wait = 60;
            } else {
                o.setAttribute("disabled", true);
                o.value="Resend (" + wait + ")";
                wait--;
                setTimeout(function() {
                        time(o)
                    },
                    1000)
            }
        }
        document.getElementById("loginCode").onclick=function(){time(this);}
        //增加双因子
        function getCode(){

            var userName = $("#userName").val();
            $.request({
                action : "PublicAction.getLoginUserValCode.do",
                data : {
                    userName:$("#userName").val()
                },
                success : function(data) {
                    //alert("向您的手机发送校验码成功,验证码为：" + data.code);
                    //	var wait=5;
                    //	document.getElementById("loginCode").disabled = true;
                    // $('#loginCode').html('<span id="timeb2" disabled="disabled">60</span>秒后重新获取');

                    //    alert(data.loginCode);
                    if(data.debug=="true"||data.debug=='true'){
                        document.getElementsByName("loginCode")[0].value=data.loginCode;
                    }
                    time(document.getElementById("loginCode"));
                }
            });
        }
        function code1(){
            //alert("weishenme");
            $.hints({hints :"weishenme"});
        }
        //双因子开关
        function valLoginState(){
            $.request({
                action : "PublicAction.initLoginState.do",
                success : function(data) {
                    if((data.state==false)||(data.state=='false')||(data.state=="false")){
                        $("#opened").css("display", "none");
                    }
                    else{
                        $("#opened").css("display", "block");
                    }
                }
            });
        }
        function hideError(){
            $("#error").css("display", "none");
        }
    </script>

</head>
<body onload="valLoginState()">


<style>
    .iptbg2 {
        width: 235px;
        height: 40px;
        border: solid 1px #c8c8c8;
        color: #8e8d8d;
        line-height: 20px;
        margin-top:15px\9;
        margin-top:15px\11;
    }
</style>



<div class="ng_login">
    <div class="ng_login_inner">
        <div class="ng_logo"><img src="images/logo_ng.jpg"/></div>
        <form>
            <table width="100%" class="table-tongji" id="loginTable"p;>
                <tr>
                    <td width="35%" align="right">Username：</td>
                    <td width="65%" align="left" style="padding-left:7px;"><input type="text" id="userName" value="" maxlength="50" size="30" name="userName" class="text1" onclick="hideError()" ;onfocus="this.className='on';" onblur="this.className='text1';" /></td>
                </tr>
                <tr>
                    <td width="35%" align="right">Password：</td>
                    <td width="65%" align="left" style="padding-left:7px;"><div style="align:left;padding-top:0px;padding-right:250px;"><input type="password" id="password" style="height:30px;" value="" maxlength="40" size="30" name="password"  class="text1"  onclick="hideError()" onfocus="this.className='on';" onblur="this.className='text1';" /></div></td>
                </tr>
                <tr id="opened"   style="display:none;">
                    <td width="35%" align="right">Check Code：</td>
                    <td width="65%" align="left" style="padding-left:7px;">
                        <input name="loginCode"  type="text" maxlength="6" size="6"  />
                        <!--  <input type="button"  style="background:white;color:#444 "   id="loginCode" onclick="getCode()"  value ="获取校验码"> -->
                        <input type="button"    id="loginCode" onclick="getCode()"  value ="Get the check code"></td>
                    </td>
                </tr>
                <tr>
                    <td width="35%" align="right">Verification Code：</td>
                    <td width="65%" align="left" style="padding-left:7px;"><input style="width:117px;" id="checkCode"  type="text" name="checkCode" vlaue=""  maxlength="4"  onclick="hideError()"><div class="yanma"><a href="#" id="verifyImage"></a>
                        <br/><b class="red" style="display:none;" id="CheckCodeTip" ></b></div></td>
                </tr>

                <tr>
                    <td width="30%" align="right"></td>
                    <td width="35%" align="left"><input type="button"  class="btn_login"  id="btnsubmit" name="btnsubmit"></td>
                </tr>
                <tr><td width="35%" style="height:30px; line-height:30px;"></td><td style="height:30px; line-height:30px;"><span class="tips" id="error" style="display: none;color:red"></span></td></tr>
            </table>
        </form>
    </div>
    <div class="foot" align="center">

        <!-- <p>Copyright @ 2012 All right reserved  北京锐融天下信息技术有限公司</p> -->
        <!--<h5>Copyright @ <span id="sysYear"></span> All right reserved  <span id="corName"></span></h5>-->
    </div>
</div>
</body>
</html>
